SUPABASE_URL=https://seu-projeto.supabase.co
SUPABASE_SERVICE_ROLE_KEY=sua-service-role-key
BUCKET_NAME=nome-do-bucket

EMAIL_USER=seuemail@gmail.com
EMAIL_PASS=sua-password-gmail
EMAIL_TO=empresaemail@empresa.com.br

GOOGLE_DRIVE_FOLDER_ID=FOLDER_ID_DO_GOOGLE_DRIVE
