SUPABASE_URL=https://seu-projeto.supabase.co
SUPABASE_SERVICE_ROLE_KEY=sua-service-role-key
BUCKET_NAME=nome-do-bucket

EMAIL_USER=seuemail@outlook.com
EMAIL_PASS=sua-password-outlook
EMAIL_TO=empresaemail@empresa.com.br